<!DOCTYPE html>
<html>
<head>
	<title>v0</title>
	<meta name="description" content="">
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body{
			font-family: 'Helvetica Neue', Helvetica;
			background: #f1f1f1;
			text-align: center;
			color: #448bc7;
		}
		#mainpage{
			max-width: 400px;
			margin: 20px auto;
		}
		br {
			line-height: 3;
		}
		#logOutputWrapper{
			width: 100%;
			max-width: 60em;
			margin: auto;
			height: 600px;
			overflow: scroll;
			border: 2px dashed #448bc7;
		}
		#logOutput{
			width: 56em;
			word-wrap: break-word;
			margin: 2em;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	
	<h1>Compu.js Demo Page</h1>
	
	<div id="logOutputWrapper">
		<h2>Logs</h2>
		<div id="logOutput">
		
		The plan:
		<br>1) Keep the old script in case of performance loss with worker?
		<br>2) Adjust compu.js file so that it can run inside a worker thread.
		<br>2.1) Use importScripts and XMLHttpRequest inside the WebWorker
		<br>2.2) Use Promise.all(...).then(...).catch(...)
		<br>3) Workers do jobs by themselves, have seperate cids etc.
		<br>3.1) Use messaging interface with main thread for localStorage (persistance)
		<br>3.2) When doing P2P: message and data passing between workers. Add pid (parent id).
		<br>4) check "navigator.hardwareConcurrency" then create -1 many workers with blob n createObjectURL from inside the script.
		<br>4.1) assume 4 for navigator.hardwareConcurrency. (3 workers default.)
		<br>
		<br>5) IMPORTANT: measure performance for worker vs main loop ****
		
		</div>
	</div>
	
	
	<!-- TODO remove when framework doesn't need it. -->
<!-- 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./compu.js"></script> -->
	
	<script id="workerscript" src="worker.js" type="javascript/worker"></script>
	
	<script type="text/javascript">
		
		var worker = new Worker('worker.js');
		
		worker.onmessage = function(e) {
			console.log('Worker said: ', e.data);
		};
		
		//Number of cpu threads (includes virtual cores, not supported on all browsers).
		//TODO keep hardwareConcurrency-1 many workers ?
		console.log(navigator.hardwareConcurrency);

		worker.postMessage('Hello World'); // Send data to our worker.
		
		//IDEA: download data while browser is downloading function for worker?
		//Worker doesn't download it again if it recieves it first.
		//Worker sends message back if it downloads so we don't transfer it again. (xhr.abort();)
		
		//Transfer with "Transferables", inside 2nd argument, inside array.
		// var ab = new ArrayBuffer(1);
		// worker.postMessage(ab, [ab]);
		// if (ab.byteLength) {
		//   alert('Transferables are not supported in your browser!');
		// } else {
		//   // Transferables are supported.
		// }
		
		var blob = new Blob(["console.log('I am alive'+);"]);
		
		var worker2 = new Worker(window.URL.createObjectURL(blob));
		// worker2.onmessage = function(e) {
		// 	console.log("Received: " + e.data);
		// }
    	//worker2.postMessage('');
    	
    	console.log(worker2);
    	
    	worker2.onerror = function (e) {
    		console.log("e.message,e.lineno",e.message,e.lineno);
    	}
		
		
	</script>
	
</body>
</html>