<!DOCTYPE html>
<html>
<head>
	<title>v2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body{
			font-family: 'Helvetica Neue', Helvetica;
			background: #f1f1f1;
			text-align: center;
			color: #448bc7;
		}
		#mainpage{
			max-width: 400px;
			margin: 20px auto;
		}
		br {
			line-height: 3;
		}
		#logOutputWrapper{
			width: 100%;
			max-width: 1280px;
			margin: auto;
			height: 160px;
			overflow: scroll;
			border: 2px dashed #448bc7;
		}
		#logOutput{
			word-wrap: break-word;
			margin: 2em 2em 0.5em;
			line-height: 1.5;
		}
		video {
			width:1280px;
		}
		
		@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
			#logOutputWrapper {
				height: 360px;
			}
			h1 {
				font-size: 20px;
			}
			video {
				width:100%;
			}
		}
	</style>
</head>
<body>
	
	<h1>Compu.js Demo Page</h1>
	
	<video controls autoplay loop muted playsinline>
	  <source src="./device_vid_v1.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
	
	<br>
	
	<div id="logOutputWrapper">
		<h2>Logs  <button onclick="showLogs = !showLogs; document.getElementById('logOutput').innerHTML = '';"> show/hide logs</button> </h2>
		<div id="logOutput">
		</div>
	</div>
	
	<script src="./compu_main.js" type="text/javascript"></script>
	
</body>
</html>